h1 Listing topics

table.table
  tr
    th Title
    th Description
    th 
    th
    th
    th

  - @topics.each do |topic|
    tr
      td = topic.title
      td = topic.description
      td = link_to 'Add Chapter', topic_chapters_url(topic), :class => 'btn'
      td = link_to 'Show', topic, :class => 'btn'
      td = link_to 'Edit', edit_topic_path(topic), :class => 'btn'
      td = link_to 'Destroy', topic, :confirm => 'Are you sure?', :method => :delete, :class => 'btn'

br

= link_to 'New Topic', new_topic_path
