= semantic_form_for [@topic, @chapter], :class => "form-horizontal" do |f|
  - if @chapter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
      ul
        - @chapter.errors.full_messages.each do |message|
          li = message

  .control-group
    .controls
      = f.text_field :title, :placeholder => "Title"
  .control-group
    .controls
      = f.text_area :description, :placeholder => "Description"
  .actions
    = f.submit 'Save', :class => "btn"

