= semantic_form_for [@topic, @chapter] do |f|
  - if @chapter.errors.any?
    #error_explanation
      h2 = "#{pluralize(@chapter.errors.count, "error")} prohibited this chapter from being saved:"
      ul
        - @chapter.errors.full_messages.each do |message|
          li = message

  = f.input :title
  = f.input :description
  .actions 
    = f.submit 'Save', :class => 'btn'
