h1 Listing chapters
h2 = @chapters.first.try(:topic).try(:title)

table.table
  tr
    th Title
    th Description
    th Topic
    th
    th
    th

  - @chapters.each do |chapter|
    tr
      td = chapter.title
      td = chapter.description
      td = chapter.topic.title
      td = link_to 'Show', [@topic, chapter], :class => "btn"
      td = link_to 'Edit', [:edit, @topic, chapter], :class => "btn"
      td = link_to 'Destroy', [@topic, chapter], :confirm => 'Are you sure?', :method => :delete, :class => "btn"

br

= link_to 'New Chapter', new_topic_chapter_path, :class => "btn"
