doctype 5
html
  head
    title Elearning
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          a.brand href="#" eLearning
          .nav-collapse.collapse.navbar-responsive-collapse
            ul.nav
              li.active
                a Home
              li 
                a href="#" About Me
            ul.nav.pull-right
              - if user_signed_in?
                li
                  a href="#" 
                    = current_user.email
                li.divider-vertical
                li= link_to "Sign out", destroy_user_session_path(current_user), :method => :delete
              - else
                li= link_to "Sign In", new_user_session_path

    .container
      .hero-unit
        - if !notice.blank?
          .alert.alert-info
            button type="button" class="close" data-dismiss="alert"
              = raw("&times;")
            = notice
        - if !alert.blank?
          .alert
            button type="button" class="close" data-dismiss="alert"
            = alert
        = yield

